//
// Created by michal on 22.4.18.
//

#include <stdlib.h>
#include <system/system_locks.h>

/**
 * Interrupt context of each core saved by DISABLE_INTERRUPTS before calling first ENTER_CRITICAL_SINGLE_CORE
 */
static uint32_t interrupt_context[2];

/**
 * Number of critical section locks of each core generated by ENTER_CRITICAL_SINGLE_CORE
 */
static uint8_t critical_locks_count[2] = { 0, 0 };

/**
 * Disable interrupts on the calling core
 * \todo suspend only C servicable irqs?
 * @return saved interrupt context
 */
IRAM_ATTR static inline uint32_t DISABLE_INTERRUPTS(void)
{
    uint32_t save;

    __asm__ __volatile__
    (
        "RSIL %0, %1" : "=r"(save) : "I"(XCHAL_EXCM_LEVEL)
    );

    return save;
}

/**
 * Enable interrupts on the calling core
 * @param saved_context saved interrupt context acquired by DISABLE_INTERRUPTS
 */
IRAM_ATTR static inline void ENABLE_INTERRUPTS(uint32_t saved_context)
{
    __asm__ __volatile__
    (
        "WSR %0, PS"  : : "r"(saved_context)
    );
}

void ENTER_CRITICAL_SINGLE_CORE(void)
{
    uint32_t saved_context = DISABLE_INTERRUPTS();
    uint8_t core_index = GET_CORE_INDEX();

    if (critical_locks_count[core_index] == 0)
        interrupt_context[core_index] = saved_context;
    critical_locks_count[core_index]++;
}

void EXIT_CRITICAL_SINGLE_CORE(void)
{
    uint8_t core_index = GET_CORE_INDEX();

    if (critical_locks_count[core_index] == 0)
        abort();

    critical_locks_count[core_index]--;

    if (critical_locks_count[core_index] == 0)
        ENABLE_INTERRUPTS(interrupt_context[core_index]);
}

void ENTER_CRITICAL_DUAL_CORE(Recursive_Mutex_t * mutex)
{
    ENTER_CRITICAL_SINGLE_CORE();
    RECURSIVE_MUTEX_LOCK(mutex);
}

void EXIT_CRITICAL_DUAL_CORE(Recursive_Mutex_t * mutex)
{
    RECURSIVE_MUTEX_UNLOCK(mutex);
    EXIT_CRITICAL_SINGLE_CORE();
}

void MUTEX_LOCK(Mutex_t * mutex)
{
    ENTER_CRITICAL_SINGLE_CORE();

    uint32_t current_core_id = GET_CORE_ID();
    uint32_t result;

    do
    {
        result = current_core_id;

        __asm__ __volatile__
        (
            "WSR 	    %2,SCOMPARE1 \n"
            "S32C1I     %0, %1, 0	 \n"
            :"=r"(result)
            :"r"(mutex), "r"(MUTEX_NO_OWNER), "0"(result)
        );

        if (result == MUTEX_NO_OWNER)
            break;
    } while (true);

    EXIT_CRITICAL_SINGLE_CORE();
}

bool MUTEX_TRY_LOCK(Mutex_t * mutex)
{
    ENTER_CRITICAL_SINGLE_CORE();

    bool ret = false;
    uint32_t current_core_id = GET_CORE_ID();
    uint32_t result;

    result = current_core_id;

    __asm__ __volatile__
    (
        "WSR 	    %2,SCOMPARE1 \n"
        "S32C1I     %0, %1, 0	 \n"
        :"=r"(result)
        :"r"(mutex), "r"(MUTEX_NO_OWNER), "0"(result)
    );

    if (result == MUTEX_NO_OWNER)
        ret = true;

    EXIT_CRITICAL_SINGLE_CORE();

    return ret;
}

void MUTEX_UNLOCK(Mutex_t * mutex)
{
    ENTER_CRITICAL_SINGLE_CORE();

    assert_param(mutex->owner == GET_CORE_ID());

    *mutex = MUTEX_NO_OWNER;

    EXIT_CRITICAL_SINGLE_CORE();
}

void RECURSIVE_MUTEX_LOCK(Recursive_Mutex_t * mutex)
{
    ENTER_CRITICAL_SINGLE_CORE();

    uint32_t current_core_id = GET_CORE_ID();
    uint32_t other_core_id = current_core_id ^ (uint32_t)6666;
    uint32_t result;

    do
    {
        result = current_core_id;

        __asm__ __volatile__
        (
            "WSR 	    %2,SCOMPARE1 \n"
            "S32C1I     %0, %1, 0	 \n"
            :"=r"(result)
            :"r"(&mutex->owner), "r"(MUTEX_NO_OWNER), "0"(result)
        );

        if (result != other_core_id)
            break;
    } while (true);

    assert_param(result == current_core_id || result == MUTEX_NO_OWNER);
    assert_param((result == MUTEX_NO_OWNER) == (mutex->count == 0));
    assert_param(mutex->count < 0xFF);

    mutex->count++;

    EXIT_CRITICAL_SINGLE_CORE();
}

bool RECURSIVE_MUTEX_TRY_LOCK(Recursive_Mutex_t * mutex)
{
    ENTER_CRITICAL_SINGLE_CORE();

    bool ret = false;
    uint32_t current_core_id = GET_CORE_ID();
    uint32_t other_core_id = current_core_id ^ (uint32_t)6666;
    uint32_t result;

    result = current_core_id;

    __asm__ __volatile__
    (
        "WSR 	    %2,SCOMPARE1 \n"
        "S32C1I     %0, %1, 0	 \n"
        :"=r"(result)
        :"r"(&mutex->owner), "r"(MUTEX_NO_OWNER), "0"(result)
    );

    if (result != other_core_id)
        ret = true;

    assert_param(result == current_core_id || result == MUTEX_NO_OWNER);
    assert_param((result == MUTEX_NO_OWNER) == (mutex->count == 0));
    assert_param(mutex->count < 0xFF);

    mutex->count++;

    EXIT_CRITICAL_SINGLE_CORE();

    return ret;
}

void RECURSIVE_MUTEX_UNLOCK(Recursive_Mutex_t * mutex)
{
    ENTER_CRITICAL_SINGLE_CORE();

    assert_param(mutex->owner == GET_CORE_ID());
    assert_param(mutex->count > 0);

    mutex->count--;

    if (mutex->count == 0)
        mutex->owner = MUTEX_NO_OWNER;

    EXIT_CRITICAL_SINGLE_CORE();
}

